apiVersion: v1
kind: ConfigMap
metadata:
  name: job-search-app-config
data:
  job-search-client-id: jobSearchClientId8000
  es-address: http://elastic:E180Yn8X2Lwm885TiHpBn10k@elastic-jobsearch-es-http:9200
  es-address: career-portal:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvJDZiNjE2ZmI1NGU2ZTRkMjQ5ZTU0NWIzN2UxNmIwNDNkJDNhYTM3M2Y4NGVjYzRkNTc5YTdhMTljZmJhNGM3NDU5
  kafka-address: kafka:9092
  kafka-job-create-topic-name: jobCreated
  kafka-candidate-modified-topic-name: candidateModified
  recruiter-search-client-id: recruiterSearchClientId8000
  email-kafka-topic: email-topic-azx